POSTGRES_USER=mianhamza
POSTGRES_PASSWORD=my_password
POSTGRES_DB=mydatabase
API_HOST=0.0.0.0
API_PORT=8000
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:${DB_PORT}/${POSTGRES_DB}
